{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo app</title>

    <link rel="stylesheet" href="{% static 'webapp/styles.css' %}" />
    <script src="{% static 'webapp/app.js' %}" defer></script>
  </head>

  <body>
    <!-- AUTH -->
    <div id="auth-box">
      <h2>Login</h2>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button onclick="loginUser()">Login</button>
      <button onclick="registerUser()">Register</button>
    </div>

    <!-- APP -->
    <div id="app" style="display: none">
      <div class="container">
        <!-- TOP BAR -->
        <div class="top-bar">
          <button class="logout-btn" onclick="logout()">Logout</button>
        </div>

        <div class="stats-container">
          <div class="details">
            <h1>Todo App</h1>
            <p>Keep it up!</p>
            <div id="progressBar">
              <div id="progress"></div>
            </div>
          </div>
          <div class="stats-numbers">
            <p id="numbers">0 / 0</p>
          </div>
        </div>

        <form>
          <input type="text" id="taskInput" placeholder="Write your task" />
          <button id="newTask" type="submit">+</button>
        </form>

        <ul id="task-list"></ul>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
  </body>
</html>
